server {
    server_name int.mysibsau.ru;
    listen 443 ssl;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # managed by Certbot 
    ssl_certificate /etc/letsencrypt/live/int.mysibsau.ru/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/int.mysibsau.ru/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}

server {
    server_name int.mysibsau.ru;
    listen 80;

    # managed by Certbot
    if ($host = int.mysibsau.ru) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
