server {
    listen 80;
    server_name 18.218.40.140;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 443 ssl;
    server_name int.mysibsau.ru;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    if ($host = int.mysibsau.ru) {
        return 301 https://$host$request_uri;
    }

    server_name int.mysibsau.ru
    listen 80;
    return 404;
}